<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Dawn Door - Automatic Coop Door Opener</title>
    <link rel="stylesheet" href="/static/roboto.css">
    <link rel="stylesheet" href="/static/bootstrap-material-design.min.css">
    <style type="text/css">
    body { padding-top: 4.5rem; }
    select.form-control {
      position: relative;
    }
    select.form-control:after {
        position: absolute;
        top: 0.75em;
        right: 0.5em;
        /* Styling the down arrow */
        width: 0;
        height: 0;
        padding: 0;
        content: '';
        border-left: .25em solid transparent;
        border-right: .25em solid transparent;
        border-top: .375em solid #495057;
        pointer-events: none;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
      <div class="container">
        <a class="navbar-brand" href="#dashboard">DawnDoor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#dashboard">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#door">Door</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#location">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#networking">Networking</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="alerts" class="container">
      <!--[if IE]>
      <div class="alert alert-danger">
        <strong>Your browser is not compatible.</strong> You may experience problems using your current browser.
        Please consider switching to a standards-compliant browser like <a href="https://getfirefox.com">Firefox</a> or
        <a href="https://chrome.google.com/">Google Chrome</a>.
      </div>
      <![endif]-->
      <div id="config-saved" class="alert alert-success alert-dismissable d-none" role="alert">
        <strong>Saved.</strong> The configuration has been saved.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </section>
    <section id="dashboard" class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="card mb-3">
            <img class="card-img-top" src="/static/door.svg">
            <div class="card-body">
              <h5 class="card-title">Door</h5>
              <p class="card-text">Door is currently: <span class="door-status"></span></p>
              <a href="#door" class="btn btn-raised btn-secondary float-right"><span class="invert-action"></span> now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="card mb-3">
            <img class="card-img-top" src="/static/globe.svg">
            <div class="card-body">
              <h5 class="card-title">Location</h5>
              <p class="card-text">Timezone: <span class="timezone"></span></p>
              <a href="#location" class="btn btn-raised btn-secondary float-right">Change timezone</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="card mb-3">
            <img class="card-img-top" src="/static/wifi.svg">
            <div class="card-body">
              <h5 class="card-title">Network</h5>
              <p class="card-text">IP Address: <span class="ip-address"></span></p>
              <a href="#networking" class="btn btn-raised btn-secondary float-right">Network settings</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="networking" class="container" style="display: none">
      <form>
        <div class="form-group">
          <label for="essid" class="bmd-label-floating">Network name (SSID)</label>
          <input type="text" class="form-control" id="essid">
          <span class="bmd-help">The name of the network to connect to (sometimes called the SSID or ESSID)</span>
        </div>
        <div class="form-group">
          <label for="password" class="bmd-label-floating">Password</label>
          <input type="password" class="form-control" id="password">
          <span class="bmd-help">The password or passphrase of the network to connect to.</span>
          <p class="text-right"><a id="toggle-password" class="btn btn-raised btn-primary">Show password</a></p>
        </div>
        <div class="form-group">
          <div class="checkbox">
            <label for="can-start-ap">
              <input type="checkbox" id="can-start-ap"> Run Access Point
            </label>
          </div>   
          <small class="form-text text-muted">Once the Dawn Door is connected to your network, it is recommended to switch this off.</small>
        </div>
        <div class="form-group">
          <button type="button" id="save-network" class="btn btn-raised btn-secondary">Save</button>
        </div>
      </form>
    </section>
    <section id="door" class="container" style="display: none">
      <div class="row">
        <div class="col-xs-12">
          <p>The door is currently <span class="door-status"></span></p>
          <button type="button" class="btn btn-raised btn-secondary"><span class="invert-action"></span> door</button>
        </div>
      </div>
    </section>
    <section id="location" class="container" style="display: none">
      <form>
        <div class="form-row">
          <div class="form-group col-xs-12 col-md-6">
            <label for="latitude" class="bmd-label-floating">Latitude</label>
            <input type="text" class="form-control" id="latitude">
            <span class="bmd-help">The latitude of your location</span>
          </div>
          <div class="form-group col-xs-12 col-md-6">
            <label for="longitude" class="bmd-label-floating">Longitude</label>
            <input type="text" class="form-control" id="longitude">
            <span class="bmd-help">The longitude of your location</span>
          </div>
        </div>
        <div class="form-group mb-3">
          <label for="timezone" class="bmd-label-floating">Timezone</label>
          <select id="timezone" class="form-control" placeholder="Select timezone..."></select>
          <span class="bmd-help">The timezone you are in</span>
        </div>
        <div class="form-group">
          <button type="button" id="save-location" class="btn btn-raised btn-secondary">Save</button>
        </div>
      </form>
    </section>
    <script src="/static/jquery-3.3.1.min.js"></script>
    <script src="/static/popper.js"></script>
    <script src="/static/bootstrap-material-design.js"></script>
    <script src="/static/app.js"></script>
  </body>
</html>
